ScribeDriver/MainWindow.xaml

<Window x:Class="ScribeDriver.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Scribe Driver" Height="200" Width="280">

    <StackPanel Orientation="Vertical" Margin="5,5,5,0" >
        
        
        <Grid Name="dataGrid" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="*"/>
                <ColumnDefinition  Width="60"/>
                <ColumnDefinition  Width="auto"/>
                <ColumnDefinition  Width="60"/>
                <ColumnDefinition  Width="30"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <!-- content for print status -->
            
            <TextBlock VerticalAlignment="Center" Grid.Row="0" Grid.Column="0">Current Package:</TextBlock>
            
            <TextBox Name="CurrentTextBox" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1">1</TextBox>
            
            <TextBlock VerticalAlignment="Center" Grid.Row="0" Grid.Column="2">of </TextBlock>
            
            <TextBox Name="TotalTextBox" VerticalAlignment="Center" Grid.Row="0" Grid.Column="3"></TextBox>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Name="startinValueLabel" Grid.Column="0" VerticalAlignment="Center" >Starting Value:</TextBlock>
            <TextBox Grid.Row="0" Grid.Column="1" Margin="0,5,0,5" Name="startingValueInput" ></TextBox>
        </Grid>
        <!--Primary fucntion buttons -->
        <PasswordBox Margin="0,40,0,0" Name="password" Visibility="Collapsed"></PasswordBox>
        <Button Height="60" FontSize="30" Margin="0,5,0,0"  Name="scribeButton">Scribe</Button>
        <Button Height="30" FontSize="20" Margin="0,5,0,0" Name="lockButton">Lock </Button>
        
        
    </StackPanel>
</Window>
