ScribeDriver/MainWindow.xaml

<Window x:Class="ScribeDriver.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="375" Width="280">

    <StackPanel Orientation="Vertical"  >
        <GroupBox Name="dataDisplay" Header="Template Information"  Margin="0,0,0,5" >
            <TextBox Name="profileDisplay" >
            </TextBox>   
        </GroupBox>
        <Button Margin="5,0,5,5" Name="templateButton" > Configure Template</Button>
        
        <Grid Name="dataGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="*"/>
                <ColumnDefinition  Width="60"/>
                <ColumnDefinition  Width="auto"/>
                <ColumnDefinition  Width="60"/>
                <ColumnDefinition  Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <!-- content for print status -->
            
            <TextBlock VerticalAlignment="Center" Grid.Row="0" Grid.Column="0">Printing:</TextBlock>
            
            <TextBox VerticalAlignment="Center" Grid.Row="0" Grid.Column="1">80</TextBox>
            
            <TextBlock VerticalAlignment="Center" Grid.Row="0" Grid.Column="2">of </TextBlock>
            
            <TextBox VerticalAlignment="Center" Grid.Row="0" Grid.Column="3">80</TextBox>
        </Grid>

        <TextBox Margin="0,5,0,5" Name="startingValueInput" > Starting value</TextBox>
        <!--Primary fucntion buttons -->
        <PasswordBox Margin="5,70,5,5" Name="password" Visibility="Collapsed"></PasswordBox>
        <Button Height="60" FontSize="30" Margin="5,0,5,5"  Name="scribeButton">Scribe</Button>
        <Button Height="30" FontSize="20" Margin="5,0,5,5" Name="lockButton">Lock </Button>
        
        
    </StackPanel>
</Window>
